.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.biggerDiv{
  background-color: black;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card{
  margin: 1rem;
  border-radius: 2rem;
  box-shadow: 1px 1px 15px grey;
}

.card-img-top{
  height: 12rem;
  width: 100%;
  border-radius: 2rem;
}

.card-text{
  text-align: left;
  line-height: 0.7rem;
}

/* .card-body > button {} */


.card-title{
  text-align: left;

}

#price{
  color: red;
}

#viewCar{
  float: left;
  background-color: rgb(30, 30, 165);
}

#deleteCar{
  float: right;
  background-color: rgb(230, 81, 81);
}


.car-img-display-div{
  width: 65%;
}

#carMain{
  width: 65%;
  float: left;
  height: 100vh;
   padding: 1%;
  padding-top: 7rem;
  
}

.carDisplay{
  display: flex;
  width: 100%;
}


#car-img-display {
  max-width: 100%;
  width: 100%;
  float: left;
  height: 100vh;
  padding-top: 4rem;
}

#car-display-price{
  width: 75%;
  padding-left: 2rem; ;
  padding-top: 2.9rem;
  margin-bottom: 19%;
  height:12rem;
}
/* styling for boolen values  */
#car-boolen-values{
  margin-top: 2%;
  display: flex;
 justify-content: space-between;

}


#car-safety-tip{

  padding-left: 2rem;
  margin-bottom:7% ;
}
#car-display-feedback{

  padding-left: 2rem;

}

section>{
  width: 100vh;
}


#car-details-card{
  display: flex;
  flex-direction: row;
  width:auto;
  border-radius:0%;
 background-color: whitesmoke;
 justify-content: space-between;
}
#car-logo{
  width: 7rem;
  border-radius: 12rem;
  height: 7rem;
  align-items: start;
  float: left;
}

/* navbar stylings  */
#CarNav{
  width: auto;
  height: 5rem;
  padding-top: 1rem;
}

#navImg{
  width: 7rem;
  border-radius: 1rem;
  margin-right: 2rem;
}
/* carousel styles */
.carousel-inner{
  margin: 10px;
}

#carousel-one{
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
#carousel-two{
  border-radius: 10px;
  width: 100%;
  height: 50%;
}
#carousel-three{
  border-radius: 10px;
  width: 100%;
  height: 50%;
}

/* footer stylings  */


*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
 

}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}



/* end of footer stylings  */

/* contact us css */

body{margin-top:20px;
  background:#eee;
  }
  .contact-area {
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      margin-bottom: 10%;
  }
  
  @media only screen and (max-width:768px) {
      .contact {
          margin-bottom: 60px;
      }
  }
  
  .contact input {
      background: #fff;
      border: 1px solid #fff;
      border-radius: 3px;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #232434;
      font-size: 16px;
      height: 60px;
      padding: 10px;
      width: 100%;
      font-family: 'poppins', sans-serif;
      padding-left: 30px;
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
  }
  
  .contact textarea {
      background: #fff;
      border: 1px solid #fff;
      border-radius: 3px;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #232434;
      font-size: 16px;
      padding: 10px;
      width: 100%;
      font-family: 'poppins', sans-serif;
      padding-left: 30px;
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
  }
  
  .contact input:focus {
      background: #fff;
      border: 1px solid #fff;
      color: #232434;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: 0 none;
  }
  
  .contact textarea:focus {
      background: #fff;
      border: 1px solid #fff;
      color: #232434;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: 0 none;
  }
  
  .form-control::placeholder {
      color: #232434;
      opacity: 1;
  }
  
  .btn-contact-bg {
      border-radius: 30px;
      color: #fff;
      outline: medium none !important;
      padding: 15px 27px;
      text-transform: capitalize;
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
      background: rgb(207, 166, 76);
      font-family: 'poppins', sans-serif;
      cursor: pointer;
      width: 100%;
  }
  
  .btn-contact-bg:hover,
  .btn-contact-bg:focus {
      background: #232434;
      color: #fff;
  }
  
  /*START ADDRESS*/
  
  .single_address {
      overflow: hidden;
      margin-bottom: 10px;
      padding-left: 40px;
  }
  
  @media only screen and (max-width:768px) {
      .single_address {
          padding-left: 0px;
      }
  }
  
  .single_address i {
      background: #f6f6f6;
      color: rgb(255, 174, 0);
      border-radius: 30px;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      float: left;
      margin-right: 14px;
      font-size: 22px;
      -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
  }
  
  .single_address:hover i {
      background: rgb(255, 174, 0);

      color:white;
  }
  
  .single_address h4 {
      font-size: 18px;
      margin-bottom: 0px;
      overflow: hidden;
      font-weight: 600;
  }
  
  .single_address p {
      overflow: hidden;
      margin-top: 5px;
  }
  
  .section-title h1 {
      font-size: 44px;
      font-weight: 500;
      margin-top: 0;
      position: relative;
      text-transform: capitalize;
      margin-bottom: 15px;
  }
  .section-title p {
      padding: 0 10px;
      width: 70%;
      margin: auto;
      letter-spacing: 1px;
  }
  .section-title {
      margin-bottom: 60px;
  }
  .text-center {
      text-align: center!important;
  }


/* end of contact us css*/

/* css for the counter in homepage */
.counter {
  background-color: #f5f5f5;
  padding: 20px 0;
  border-radius: 5px;
  margin-bottom: 10%;
  margin-top:5%;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: #FF5E00;
}



/* end of counter css */

/* styles for the showcar div in the homepage */
.showCarDisplay{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10%;
}

/* end of style for show car div in the homepage  */